LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'conversor-boost.pdsprj'.
CADCAM generated at 12:24:04 AM on Wednesday, April 4, 2018.

File List
---------
Top Copper              : conversor-boost - CADCAM Top Copper.GBR
Bottom Copper           : conversor-boost - CADCAM Bottom Copper.GBR
Top Silk Screen         : conversor-boost - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : conversor-boost - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : conversor-boost - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : conversor-boost - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : conversor-boost - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : conversor-boost - CADCAM Mechanical 1.GBR
Top Assembly            : conversor-boost - CADCAM Top Assembly.GBR
Bottom Assembly         : conversor-boost - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : conversor-boost - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : conversor-boost - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D11	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D12	PPAD    W=2.87368mm           H=2.87368mm           I=0                   FLASH ComponentPad
D13	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D14	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D19	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D71	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D20	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D21	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D22	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D23	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D24	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D25	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D26	RECT    W=0.6096mm            H=1.4986mm                                  FLASH SMDPad,CuDef
D27	PPAD    W=1.61644mm           H=1.61644mm           I=1                   FLASH SMDPad,CuDef
D28	PPAD    W=1.61644mm           H=1.61644mm           I=2                   FLASH SMDPad,CuDef
D29	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D72	CIRCLE  D=0.2032mm                                                        DRAW  NonConductor
D73	CIRCLE  D=0.2032mm                                                        DRAW  Material
D30	CIRCLE  D=0.12mm                                                          DRAW  Material
D31	CIRCLE  D=0.2mm                                                           DRAW  Material
D32	CIRCLE  D=0.25mm                                                          DRAW  Material
D33	CIRCLE  D=0.6mm                                                           DRAW  Material
D34	CIRCLE  D=3.302mm                                                         FLASH Material
D35	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D36	PPAD    W=3.12906mm           H=3.12906mm           I=4                   FLASH Material
D37	CIRCLE  D=4.064mm                                                         FLASH Material
D38	PPAD    W=1.778mm             H=2.794mm             I=5                   FLASH Material
D39	CIRCLE  D=2.032mm                                                         FLASH Material
D40	PPAD    W=2.794mm             H=1.778mm             I=6                   FLASH Material
D41	PPAD    W=1.524mm             H=1.27mm              I=7                   FLASH Material
D42	PPAD    W=1.27mm              H=1.778mm             I=8                   FLASH Material
D43	PPAD    W=1.778mm             H=1.27mm              I=9                   FLASH Material
D44	PPAD    W=0.6096mm            H=1.4986mm            I=10                  FLASH Material
D45	PPAD    W=1.87182mm           H=1.87182mm           I=11                  FLASH Material
D46	PPAD    W=1.87182mm           H=1.87182mm           I=12                  FLASH Material
D47	PPAD    W=1.27mm              H=1.524mm             I=13                  FLASH Material
D48	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D49	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D50	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D51	RECT    W=0.6096mm            H=1.4986mm                                  FLASH Material
D52	PPAD    W=1.61644mm           H=1.61644mm           I=1                   FLASH Material
D53	PPAD    W=1.61644mm           H=1.61644mm           I=2                   FLASH Material
D54	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D55	CIRCLE  D=0.34544mm                                                       DRAW  Material
D56	CIRCLE  D=0.09144mm                                                       DRAW  Material
D57	CIRCLE  D=0.24079mm                                                       DRAW  Material
D58	CIRCLE  D=0.33619mm                                                       DRAW  Material
D59	CIRCLE  D=0.05mm                                                          DRAW  Material
D60	CIRCLE  D=0.13875mm                                                       DRAW  Material
D61	CIRCLE  D=0.23537mm                                                       DRAW  Material
D62	CIRCLE  D=0.10668mm                                                       DRAW  Material
D63	CIRCLE  D=0.22832mm                                                       DRAW  Material
D64	CIRCLE  D=0.16459mm                                                       DRAW  Material
D65	CIRCLE  D=0.285mm                                                         DRAW  Material
D66	CIRCLE  D=0.19727mm                                                       DRAW  Material
D67	CIRCLE  D=0.08534mm                                                       DRAW  Material
D68	CIRCLE  D=0.10058mm                                                       DRAW  Material
D69	CIRCLE  D=0.35166mm                                                       DRAW  Material
D74	CIRCLE  D=0.07874mm                                                       DRAW  Material
D75	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D76	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D77	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D78	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
