LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'conversor-boost.pdsprj'.
CADCAM generated at 10:16:34 PM on Thursday, May 3, 2018.

File List
---------
Top Copper              : conversor-boost - CADCAM Top Copper.GBR
Bottom Copper           : conversor-boost - CADCAM Bottom Copper.GBR
Top Silk Screen         : conversor-boost - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : conversor-boost - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : conversor-boost - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : conversor-boost - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : conversor-boost - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : conversor-boost - CADCAM Mechanical 1.GBR
Top Assembly            : conversor-boost - CADCAM Top Assembly.GBR
Bottom Assembly         : conversor-boost - CADCAM Bottom Assembly.GBR
Drill                   : conversor-boost - CADCAM Drill.DRL
Netlist                 : conversor-boost - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=3.048mm                                                         FLASH
D13	SQUARE  S=2.032mm                                                         FLASH
D14	PPAD    W=2.87368mm           H=2.87368mm           I=0                   FLASH
D15	CIRCLE  D=3.81mm                                                          FLASH
D16	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=1.524mm                                                         DRAW 
D71	CIRCLE  D=1.778mm                                                         DRAW 
D20	CIRCLE  D=0.762mm                                                         DRAW 
D21	CIRCLE  D=0.508mm                                                         DRAW 
D22	CIRCLE  D=0.254mm                                                         DRAW 
D23	CIRCLE  D=1.27mm                                                          DRAW 
D24	RECT    W=1.27mm              H=1.016mm                                   FLASH
D25	RECT    W=1.016mm             H=1.524mm                                   FLASH
D26	RECT    W=1.524mm             H=1.016mm                                   FLASH
D27	RECT    W=0.6096mm            H=1.4986mm                                  FLASH
D28	PPAD    W=1.61644mm           H=1.61644mm           I=1                   FLASH
D29	PPAD    W=1.61644mm           H=1.61644mm           I=2                   FLASH
D72	RECT    W=1.016mm             H=1.27mm                                    FLASH
D73	CIRCLE  D=0.12mm                                                          DRAW 
D30	CIRCLE  D=0.2mm                                                           DRAW 
D31	CIRCLE  D=0.25mm                                                          DRAW 
D32	CIRCLE  D=0.6mm                                                           DRAW 
D33	CIRCLE  D=1.016mm                                                         FLASH
D34	CIRCLE  D=3.302mm                                                         FLASH
D35	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D36	PPAD    W=3.12906mm           H=3.12906mm           I=4                   FLASH
D37	CIRCLE  D=4.064mm                                                         FLASH
D38	PPAD    W=1.778mm             H=2.794mm             I=5                   FLASH
D39	CIRCLE  D=2.032mm                                                         FLASH
D40	PPAD    W=2.794mm             H=1.778mm             I=6                   FLASH
D41	PPAD    W=1.524mm             H=1.27mm              I=7                   FLASH
D42	PPAD    W=1.27mm              H=1.778mm             I=8                   FLASH
D43	PPAD    W=1.778mm             H=1.27mm              I=9                   FLASH
D44	PPAD    W=0.6096mm            H=1.4986mm            I=10                  FLASH
D45	PPAD    W=1.87182mm           H=1.87182mm           I=11                  FLASH
D46	PPAD    W=1.87182mm           H=1.87182mm           I=12                  FLASH
D47	PPAD    W=1.27mm              H=1.524mm             I=13                  FLASH
D48	CIRCLE  D=0.34544mm                                                       DRAW 
D49	CIRCLE  D=0.09144mm                                                       DRAW 
D50	CIRCLE  D=0.24079mm                                                       DRAW 
D51	CIRCLE  D=0.33619mm                                                       DRAW 
D52	CIRCLE  D=0.05mm                                                          DRAW 
D53	CIRCLE  D=0.13875mm                                                       DRAW 
D54	CIRCLE  D=0.23537mm                                                       DRAW 
D55	CIRCLE  D=0.22832mm                                                       DRAW 
D56	CIRCLE  D=0.10668mm                                                       DRAW 
D57	CIRCLE  D=0.16459mm                                                       DRAW 
D58	CIRCLE  D=0.285mm                                                         DRAW 
D59	CIRCLE  D=0.19727mm                                                       DRAW 
D60	CIRCLE  D=0.08534mm                                                       DRAW 
D61	CIRCLE  D=0.10058mm                                                       DRAW 
D62	CIRCLE  D=0.35166mm                                                       DRAW 
D63	CIRCLE  D=0.07874mm                                                       DRAW 
D64	CIRCLE  D=0.127mm                                                         DRAW 
D65	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	1.27mm (0-15) Plated
T05	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
